# SPDX-FileCopyrightText: 2014 MicroPython & CircuitPython contributors (https://github.com/adafruit/circuitpython/graphs/contributors)
#
# SPDX-License-Identifier: MIT

# .readthedocs.yml
# Read the Docs configuration file
# See https://docs.readthedocs.io/en/stable/config-file/v2.html for details

version: 2

build:
    os: ubuntu-24.04
    tools:
        python: "3"
    jobs:
        post_install:
            - python tools/ci_fetch_deps.py docs

formats:
    - pdf

python:
    install:
        - requirements: requirements-doc.txt

sphinx:
    configuration: conf.py
    fail_on_warning: true
